// Navigation code here

nav {
    background-color: @border-real;
    position: fixed;
    top: 0;
    width: 100%;
    .center;

    h1 {
        margin: 0 auto;
        font-size: 4rem;
        margin: 10px 0;
    }

    .links {
        width: 100%;
        .center;

        a {
            font-size: 1.6rem;
            line-height: 1.4;
            padding: 10px 16px;
            .no-line;
        }
    }
}